@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo{
        nav{
            justify-content: space-around;
        }
        &__title{
            font-size: 26px;
            line-height: 38px;
        }
        &__subtitle{
            font-size: 20px;
        }
        &__btns{
            margin-top: 62px;
        }
    }
    .cPrengi{
        &__block{
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            row-gap: 15px;
        }
    }
    .decision{
        &__slids{
            justify-content: center;
        }
        &__next{
            z-index: 60;
            right: 20px;
        }
        &__prev{
            z-index: 60;
            left:20px
        }
       
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .country{
        &__title {
            &_fz14{
                font-size: 12px;
            }
        }
        &__address,
        &__phone {
           font-size: 9px;
        }
       
    }
    .promo{
        &__sliders{
            &_item{
                flex-direction: column;
            }
        }
        &__admin{
            &_info{
                right: 138px;
            }
        }
        &__btns{
            margin-top: 56px;
        }
        &__menu{
            width: 365px;
            font-size: 11px;
        }
        &__descr{
            margin-top: 8px;
        }
    }
    .cPrengi {
        &__block {
            column-gap: 15px;
        }
    }
    .decision {
        &__wrapper{
            width: 720px;
        }
        &__menu{
            min-width: 710px;
        }
        &__link{
            padding-right: 21px;
            font-size: 12px;
        }
        &__slid {
            width: 700px;
            img{
                @include img
            }
         
        }
        &__item{
            &-screen{
                top: 28px;
                left: 93px;
                width: 515px;
                height: 82%;
            }
            &-mac{
                width: 710px;
                height: 100%;
            }
        }

        &__next,
        &__prev {
            display: none;
        }

    }
    .options{
        .title{
            &_fz30{
                font-size: 25px;
            }
            &_fz18{
                font-size: 16px;
            }
        }
    }
    .footer{
        .title{
            &_fz14{
                font-size: 12px;
            }
        }
        &__wrapper{
            grid-template-columns: 2fr 1fr 1fr 1fr;
        }

    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .country {
        &__wrapper{
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
        }
        &__title {
            &_fz14 {
                font-size: 12px;
            }
        }
        &__address,
        &__phone,
        &__email {
            font-size: 9px;
        }
    }
    .promo {
        &__mobial{
        top: 52px;
        left: -116px;
        height: 621px;
        }
        &__sliders {
            &_item {
                flex-direction: column;
            }
        }

        &__admin {
            &_info {
                right: -43px;
            }
        }

        &__btns {
            
        }
        &__descr {
            
        }
        nav{
            .promo{
                &__menu {
                    z-index: 50;
                    height: 100vh;
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    background-color: rgba(0, 0, 0, 0.8);
                    position: fixed;
                    left: -100%;
                    padding: 20px 15px;
                    margin: 0;
                    top: 0;
                    transition: ease all 1.5s;
                    font-size: 14px;
                    &.active {
                        left: 0;
                       
                    }
                }
            }
            .humburger {
                z-index: 50;
                display: block;
                position: fixed;
                top: 35px;
                right: 10px;
                width: 35px;
                height: 12px;
                cursor: pointer;
                span{
                    display: block;
                    height: 2px;
                    width: 100%;
                    background-color: black;
                    margin-bottom: 3px;
                    transition: ease 0.5s all;
                }
                &.active {
                    span {
                        margin-bottom: -3px;
                        &:nth-child(1) {
                            transform: translateY(3px) rotate(-45deg);
                        }
                        &:nth-child(2) {
                            display: none;
                        }
                        &:nth-child(3){
                            transform: translateY(3px) rotate(45deg);
                        }
                    }
                }
            }
        }
    }
    .cPrengi {
        &__block {
            grid-template-columns: 1fr 1fr;
            justify-items: center;
        }
        &__item{
            width: 260px;
        }
    }
    .decision {
        &__wrapper {
            width: 540px;
        }

        &__menu {
            min-width: 540px;
        }

        &__link {
            padding-right: 21px;
            font-size: 12px;
        }

        &__slid {
            width: 540px;
            img {
                @include img
            }

        }

        &__item {
            margin-top: 126px;
            &-screen {
                top: 20px;
                left: 83px;
                width: 375px;
                height: 82%;
            }
            &-mac {
                width: 510px;
                height: 100%;
            }
        }

    }
    .advantages{
        &__wrapper{
            grid-template-columns: 1fr;
            row-gap: 5px;
        }
    }
    .footer{
        &__wrapper{
            grid-template-columns: 3fr 2fr 1fr 1fr;
            column-gap: 12px;
        }
        .title{
            &_fz13{
                font-size: 10px;
            }
        }
    }
}
@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .country{
        &__wrapper {
            grid-template-columns: 1fr 1fr;
        }
        &__title{
            font-size: 14px;
        }
        &__address,
        &__phone,
        &__email {
            font-size: 12px;
        }
    }
    .promo{
        padding-top: 16px;
        nav {
            justify-content: flex-start;
            .humburger {
                right: 15px;
            }
        }
        &__descr{
            margin-top: 64px;
        }
        .list{
            font-size: 11px;
        }
        &__title {
            font-size: 22px;
            line-height: 34px;
        }
        &__subtitle{
            margin-top: 55px;
            font-size: 16px;
            line-height: 30px;
        }
        &__sliders{
            margin-top: 15px;
            text-align: center;
        }
        &__logo{
            margin-top: 25px;
            img{
                width: 70%;
                height: 70%;
            }
        }
        &__mobial {
          display: none;
        }
        &__btns{
            margin-top: 170px;
        }
        .btn{
            border-radius: 10px;
        }
    }
    .cPrengi{
        &__block {
            grid-template-columns: 1fr;
        }
        &__item{
            width: 280px;
        }
    }
    .decision {
        .title_fz30{
            font-size: 18px;
        }
        &__wrapper {
            margin-top: 100px;
            width: 300px;
        }

        &__menu {
            min-width: 300px;
        }

        &__link {
            padding-right: 2px;
           font-size: 10px;
            height: 58px;
        }

        &__slid {
            width: 300px;
            height: 300px;
            img {
                @include img
            }

        }
        &__item{
            &-screen{
                top: 12px;
                left: 39px;
                width: 221px;
            }
        }
        &__dots{
            margin-bottom: 200px;
        }
    }
    .advantages {
        .title{
            &_fz30 {
                font-size: 23px;
            }
            &_fz23{
                font-size: 16px;
            }

        }
      
       &__item{
           &-descr{
               width: 100%;
           }
       }
    }
    .options{
        &__wrapper{
            grid-template-columns: 1fr;
        }
        &__item{
            &-data{
                text-align: right;
            }
            &-header{
                line-height: 36px;
            }
        }
    }
    .work{
        .title_fz30{
            font-size: 25px;
        }
    }
    .footer {
        &__wrapper {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(220px, auto);
        }
    }


}
