.advantages{
	padding: 80px 0;
	&__title{
		color:$descr-item;
	}
	&__wrapper{
		padding-top: 44px;
		display: grid;
		grid-template: repeat(3, minmax(355px, auto)) / repeat(2, 1fr);
		grid-auto-rows: minmax(355px, auto);
		
	}
	&__item{
		display: flex;
		align-items: center;
		justify-content: center;
		&-descr{
			width: 338px;
		}
		&-bg{
			&_time {
				
				background: url("../icons/advantages/time.svg") no-repeat 50% / cover;
			}
			&_intellect {
				background: url("../icons/advantages/intellect.svg") no-repeat 50% / cover;
			}
			&_globus {
				background: url("../icons/advantages/globus.svg") no-repeat 50% / cover;
			}
			&_phone {
				background: url("../icons/advantages/workprogram.svg") no-repeat 50% / cover;
			}
			&_man {
				background: url('../icons/advantages/liveprocess.svg') no-repeat 50% / cover;
				width: calc(100% + 3px);
			}
			&_card {
				background: url("../icons/advantages/nopay.png") no-repeat 50% / cover;
			}
		}
	   
	
	}
}