.country{
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: minmax(50px, auto);
        grid-auto-rows: minmax(50px, auto);
        justify-content: space-between;
    }
    &__item{
        display: grid;
        grid-template-columns: 28px 1fr;
        column-gap: 10px;
        a{
          color: $black-color
        }
    }
    &__flag{
         width: 28px;
         height: 21px;
         img{
             width: 100%;
             height: 100%;
             object-fit: cover;
         }
    }
    &__descr{
        display: flex;
        flex-direction: column;
        padding-bottom: 16px;
    }
    &__title{
        font-size: 14px;
        font-weight: 900;
    }
    &__phone,
    &__email,
    &__address {
        font-size: 11px;
        
    }
}