.cPrengi{
    padding: 80px 0px 80px 0;
    &__block{
        display: grid;
        grid-template:minmax(255px, auto) / repeat(3, 1fr);
        grid-auto-rows: minmax(255px, auto);
        column-gap: 30px;
       
    }
    &__item{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 360px;
        height: 255px;
        border: solid 1px $border;
        &-icon{
            width: 192px;
            height: 160px;
            img{
                @include img
            }
        
           
        }
        &-descr{
            text-align: center;
            font-size: 18px;
            font-weight: 300;
            color:$descr-item;
            line-height: 26px;
            &.black{
                font-weight: 900;
            }
         
        }
        &-quest{
            display: block;
            position:absolute;
            right: 0;
            bottom: 0;
            width: 90px;
            height: 93px;
            img{
               @include img
            }
        }
    }
    &__strelka{
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        width: 170px;
        height: 70px;
    }
    &__header{
        margin-top: 33px;
         font-size: 48px;
         font-weight: 900;
         line-height: 30px;
         text-align: center;
         color: $descr-item;
    }
}
.answer{
    margin-top: 37px;
}
.check{
     width: 102px;
     height: 93px;
     img{
         @include img
     }
}